;====will need to rename to "sip.conf" and place in /etc/asterisk

[general]
context=public
bind=0.0.0.0
transport=udp
rtp_engine=asterisk
localnet=192.168.1.0/24
externaddr=199.185.13.50:5060
nat=auto_force_rport,auto_comedia
directmedia=nonat

[InterOfc_LA_CHI]
host=199.185.13.1
type=peer
deny=0.0.0.0/0.0.0.0
permit=199.185.13.1/255.255.255.255
qualify=yes
qualifyfreq=5
keepalive=5
rtpkeepalive=5
disallow=all
allow=ulaw,alaw
trustrpid=yes
sendrpid=yes
insecure=port,invite
dtmfmode=rfc2833
context=from-trunk
canreinvite=no

[2340]
deny=0.0.0.0/0.0.0.0
secret=f2e72f8eecd11e8304e3ef5420a69e2e
dtmfmode=rfc2833
canreinvite=no
context=from-internal
host=dynamic
trustrpid=yes
sendrpid=no
type=friend
nat=no
port=5060
qualify=yes
qualifyfreq=60
avpf=no
force_avp=no
icesupport=no
encryption=no
dial=SIP/2340
permit=0.0.0.0/0.0.0.0
callerid=Alice <2340>
callcounter=yes
faxdetect=no
